[mypy]
python_version = 3.8
namespace_packages = True
incremental = False
cache_dir = nul
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = True
follow_imports = skip
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True
